public/index.jade
header
	h1!=title
	h2!=description
	p Работаю в #[a(href='http://feip.co') FEIP]
	p Живу во Владивостоке. Молод, общителен, целеустремлён.
main
	p
		a(href='tel://+79247322736') +7 924 732-27-36
		=' | '
		a(href='mailto:mail@grawl.ru') mail@grawl.ru
	hr
	ul.list-inline
		block variables
			-var sprite=icons.dir+icons.file+"#"
		each link in links
			-var id=link.title
			li.list-inline-item
				a(
				href='//'+link.uri
				target='_blank'
				title=id
				)
					.icon(class=id)
						svg: use(xlink:href=sprite+id)

index.html
<!DOCTYPE html><html><head><title>Даниил Пронин</title><meta name="description" content="Frontend Designer"><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><link rel="stylesheet" href="index.css"><link href="http://fonts.googleapis.com/css?family=Fira+Sans:300,400&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png"><link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/favicons/manifest.json"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Даниил Пронин"><meta name="application-name" content="Даниил Пронин"><meta name="msapplication-TileColor" content="#cccccc"><meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png"><meta name="msapplication-config" content="/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"></head><body><script src="scripts/ga.js"></script><header><h1>Даниил Пронин</h1><h2>Frontend Designer</h2><p>Живу во Владивостоке. Молод, общителен, целеустремлён.</p></header><main><p><a href="mailto:mail@grawl.ru">mail@grawl.ru</a></p><hr><ul class="list-inline"><li class="list-inline-item"><a href="//twitter.com/grawlcore" target="_blank" title="Twitter"><div class="icon Twitter"><svg><use xlink:href="images/icons.svg#Twitter"></use></svg></div></a></li><li class="list-inline-item"><a href="//fb.me/grawlcore" target="_blank" title="Facebook"><div class="icon Facebook"><svg><use xlink:href="images/icons.svg#Facebook"></use></svg></div></a></li><li class="list-inline-item"><a href="//vk.com/grawl" target="_blank" title="VK"><div class="icon VK"><svg><use xlink:href="images/icons.svg#VK"></use></svg></div></a></li><li class="list-inline-item"><a href="//github.com/grawl" target="_blank" title="Github"><div class="icon Github"><svg><use xlink:href="images/icons.svg#Github"></use></svg></div></a></li><li class="list-inline-item"><a href="//ru.linkedin.com/in/grawl" target="_blank" title="LinkedIn"><div class="icon LinkedIn"><svg><use xlink:href="images/icons.svg#LinkedIn"></use></svg></div></a></li></ul></main></body></html>
